<h1>Let's play Rock, Paper, Scissors!</h1>

<p>Submit your choice and cross your fingers:</p>

<form action='/detector' method='get'>
  <h3>Player One</h3>
  <select class="form-control" id='PlayerOne' name='PlayerOne'>
      <option name='PlayerOne'>Rock</option>
      <option name='PlayerOne'>Paper</option>
      <option name='PlayerOne'>Scissors</option>
  </select>

  <h3>Player Two</h3>
  <select class="form-control" id='PlayerTwo' name="PlayerTwo">
      <option name='PlayerOne'>Rock</option>
      <option name='PlayerOne'>Paper</option>
      <option name='PlayerOne'>Scissors</option>
  </select>

  <button type="submit" class="btn btn-info">Fight!</button>
</form>
